.c-breadcrumb
  position: fixed
  width: 100%
  top: 53px
  padding: .5rem 1rem .2rem
  background-color: white!important
  color: white
  z-index: 995
  box-shadow: 0 1px 5px 0 rgba(37,37,37,.36)

  &__list
    padding:  0
    font-size: .8rem
    background: none
    margin-bottom: 0

  &__item
    a
      color: #656565
    &--active
      color: #565656
      font-weight: 600

