.c-content
  margin-top: 5rem
  margin-bottom: 3rem
  padding-bottom: 2rem
  background: white
  border-radius: .2rem
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12)

  &__editOnGithub
    margin: 1rem 1.6rem
    background: #f0f0f0
    padding: .6rem
    border-radius: .2rem
    font-size: .8rem
    &:hover
      text-decoration: none

  & h1
    margin-bottom: 2rem
    font-size: 2.5rem
    padding: 1.6rem 1.6rem
    border-bottom: none
    color: #ffffff
    background-image: linear-gradient(90deg,#00c3b5,#1fdea6)
    font-weight: 500
    border-radius: 3px 3px 0 0

  & h2
    font-weight: 600
    border-bottom: 2px solid #64ffda
    padding-bottom: 1rem
    margin: 5rem 1.6rem 2rem
    border-bottom: .2rem solid #e6e6e6

  & h3
    font-weight: 600
    font-size: 1.5rem
    padding-left: 1.6rem
    padding-right: 1.6rem
    margin-top: 3rem

  & h4,
  & h5,
  & h6
    margin: 3rem 1.6rem 1rem
    font-weight: 600

  & pre
    margin-right: 1.6rem
    margin-left: 1.6rem
    margin-bottom: 2rem
    padding: 1rem
    border-radius: .4rem
    color: white
    background-image: linear-gradient(to right, #221c3e, #1a1a27)
    box-shadow: 0 2px 6px #999999

  & li,
  & p
    & code
      // color: #866edd
      color: #01948d
      background-color: #f1f1f1

  & p
    margin: .5rem 1.6rem .7rem

  & ul,
  & ol
    margin-right: 1.6rem
    margin-left: 1.6rem
    margin-bottom: 2rem
    & ul,
    & ol
      margin-left: 0
      margin-right: 0
    & li
      margin-bottom: .5rem
      & ul,
      & ol
        margin-bottom: 0
        margin-top: .5rem

  & hr
    margin: 2rem 1.6rem
    border-top: 2px solid #e6e6e6

  & blockquote
    background-color: #f2f2f2
    margin: 0 1.6rem 1.6rem
    padding: .5rem
    border-left: .3rem solid #dedede
    border-radius: .2rem
    & blockquote
      margin-bottom: 0

  img
    width: 100%

  table
    display: inline-table
    margin: 1.6rem
    box-shadow: 0 2px 13px 2px rgba(0, 0, 0, 0.219)
    -webkit-border-radius: .3rem
    -moz-border-radius: .3rem
    border-radius: .3rem
    tr
      display: table-row
    th
      font-weight: 600
    td,
    th
      padding: .8rem
      text-align: left
    thead
      tr
        border-bottom: 1px solid #e4e4e4
        background-image: linear-gradient(90deg,#00c3b5,#1fdea6)
        color: white
        letter-spacing: .1rem
        th:first-child
          border-radius: .3rem 0 0 0
        th:last-child
          border-radius: 0 .3rem 0 0
    tbody
      tr
        border-bottom: 1px solid #e4e4e4
        td
          border-right: 1px solid #e4e4e4
        td:last-child
          border-right: none
      tr:last-child
        border: none

