.c-goUp
  position: fixed
  bottom: 2rem
  right: 2rem
  -webkit-border-radius: 50rem
  -moz-border-radius: 50rem
  border-radius: 50rem
  height: 3rem
  width: 3rem
  background: linear-gradient(90deg,#00cec7,#5ff1bf)
  box-shadow: 0 3px 20px 4px rgba(0, 0, 0, 0.12156862745098039)
  cursor: pointer
  text-align: center
  font-size: 1rem
  color: white
  padding: 1rem