.c-languageSelector
  &__list
    padding: 0
    font-size: .8rem
    background: none
    margin-bottom: 0

  &__item
    display: inline-block
    width: auto
    float: right

  &__link
    color: #6f6f6f
    padding: .1rem .4rem
    border-radius: .2rem
    margin-left: .3rem
    cursor: pointer

    &:hover,
    &--active
      text-decoration: none
      color: white
      //background: #2bdda8
      background: linear-gradient(90deg,#00cec7,#5ff1bf)