.c-navbar
  background-color: #ffffff!important
  box-shadow: 0 0 5px 0 rgba(37, 37, 37, 0.36)
  height: 3.6rem
  padding: 0

  &__main
    width: 100%
    height: 100%

  &__brandWrapper
    height: inherit!important

  &__brand
    margin-left: 1rem
    padding-top: .8rem
    padding-bottom: .8rem

  &__searchWrapper
    height: inherit!important

  &__form
    height: inherit
    position: relative
    width: 100%

  &__searchIcon
    position: absolute
    left: 1.2rem
    color: #1fdea7

  &__searchInput
    width: inherit!important
    height: inherit
    border: none
    border-left: 1px solid #dedede
    border-radius: 0
    padding-left: 3rem
    &:focus
      outline: none!important
      box-shadow: 0 0 0 transparent
      border-left-color: #1fdea7