.c-search
  position: relative
  height: 100%
  border-left: 1px solid #dedede
  padding-left: 0

  &__wrapper,
  & .as-simpleSearch
    position: relative
    height: inherit
    width: 100%

  &__searchIcon
    z-index: 9
    top: 50%
    transform: translateY(-50%)
    position: absolute
    left: 1.2rem
    +text-gradient(#07d2c6, #2bffbf)

  &__searchInput
    width: inherit!important
    height: inherit
    border: none
    border-radius: 0
    padding-left: 3rem
    &:focus
      outline: none!important
      box-shadow: 0 0 0 transparent
      border-left-color: #dedede

  &__clearSearch
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    color: #09d2c6
    font-size: 1rem

  &__searchResult
    padding-top: 5rem
    position: fixed
    width: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: white
    z-index: 99

  &__searchResultBlock
    border: 1px solid #f5f5f5
    padding: 1rem
    border-radius: .4rem
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.16)

  &__searchResultTitle
    margin-bottom: 1rem
    font-weight: 600
    font-size: 1.2rem
    padding-bottom: .4rem
    border-bottom: .1rem solid #ececec
    i.fa
      +text-gradient(#07d2c6, #2bffbf)