.c-toc
  position: fixed
  right: 0
  top: 5rem
  bottom: 0
  z-index: 9
  padding: 20px 0
  overflow-x: hidden
  overflow-y: auto
  border-right: none
  background-color: $color-background
  box-shadow: none

  &__nav
    margin-bottom: 1rem

  &__navItem
    &--1,
    &--needHelp
      font-weight: 600
      font-size: 1.1rem
    &--2
      font-size: .9rem
    &--3
      padding-left: 1rem
      font-size: .9rem
    &--4
      padding-left: 1.5rem
      font-size: .8rem
    &--needHelp
      padding: 0 1rem
      margin-top: 2rem

  &__navLink
    color: #1a1a27

    &:hover
      text-decoration: underline

    .c-toc__navItem--1 &
      &:hover
        text-decoration: none
        color: initial
        cursor: default

    &--needHelp
      &:hover
        text-decoration: none
        color: #1a1a27

  &__navLinkImage
    margin-right: .3rem
    height: 2rem
    -webkit-border-radius: 5rem
    -moz-border-radius: 5rem
    border-radius: 5rem