/**
 * Mixins
 */

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin text-gradient($start, $end)
  background-image: -webkit-linear-gradient(left, $start, $end) /* For Chrome and Safari */
  background-image:    -moz-linear-gradient(left, $start, $end) /* For old Fx (3.6 to 15) */
  background-image:     -ms-linear-gradient(left, $start, $end) /* For pre-releases of IE 10*/
  background-image:      -o-linear-gradient(left, $start, $end) /* For old Opera (11.1 to 12.0) */
  background-image:         linear-gradient(to right, $start, $end) /* Standard syntax; must be last */
  color: transparent
  -webkit-background-clip: text
  background-clip: text



