@import "~bootstrap/scss/bootstrap"
@import "~highlight.js/styles/atom-one-dark.css"
@import "~highlight.js/styles/atom-one-dark.css"

// fonts
@import url('https://fonts.googleapis.com/css?family=Quicksand')

// components
@import "mixins"
@import "vars"
@import "components/navbar"
@import "components/search"
@import "components/sidebar"
@import "components/toc"
@import "components/breadcrumb"
@import "components/content"
@import "components/goUp"
@import "components/footer"

/**
 * Custom reset
 */
body
  font-family: 'Quicksand', sans-serif

main
  background: $color-background!important
  padding-top: 4.5rem!important
  min-height: 90vh